version: "3"

services:
  db:
    image: mdillon/postgis
    networks:
      - orperita_net
    environment:
      - POSTGRES_PASSWORD=pass
  web:
    build: .
    networks:
      - orperita_net
    user: root
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=orperitabrowser.deployment-settings
    ports:
      - "80:80"
    volumes:
      - ./logs:/code/logs
networks:
  orperita_net:
